{
  "name": "catalog-match",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "test": "vitest run",
    "build": "pnpm --filter @catalog-match/web build",
    "dev": "pnpm --filter @catalog-match/web dev",
    "eval": "tsx scripts/eval.ts",
    "demo": "tsx scripts/demo.ts",
    "profile": "tsx scripts/profile.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "fast-check": "^4.10.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
